<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <table width="100%">
        <tbody>
            <tr>
                <td>
                    <img src="./images/img.jpg" alt="telos">
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque repudiandae similique consequuntur provident facere ipsa, blanditiis eos expedita quia a reiciendis modi voluptas maiores unde, temporibus laboriosam in odit.
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo eveniet officia esse incidunt, libero earum voluptate deserunt eius iusto suscipit amet quasi! Enim omnis accusantium est impedit assumenda molestias quos quasi voluptatibus maiores at, esse, consectetur porro delectus laboriosam commodi eaque iure debitis recusandae corrupti. Provident harum excepturi itaque.
                </td>
                <td>
                    dnelkfne
                </td>
            </tr> 
        </tbody>
    </table>
    <h1>Chào mừng đến với HTML!</h1>
    <h2>Đây là thẻ h2</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <a href="https://google.com">Google</a>
    <i>dnwlkdnwkdkl</i>
</body>
</html>